<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linear_layout_pad"
    android:orientation="vertical">

    <AutoCompleteTextView
        android:id="@+id/common_ed_search"
        style="@style/input_field"
        android:drawableStart="@drawable/ic_filter_24"
        android:hint="Type to search..." />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        style="@style/scroll_layout" />
</LinearLayout>
