<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ll_pad"
    android:orientation="vertical">

    <AutoCompleteTextView
        android:id="@+id/common_ed_search"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginBottom="@dimen/dimen_10_dp"
        android:background="@drawable/row_button_bar"
        android:drawableStart="@drawable/ic_filter_24"
        android:drawablePadding="@dimen/dimen_10_dp"
        android:hint="Search"
        android:padding="@dimen/dimen_10_dp" />

    <ListView
        android:id="@+id/common_lv"
        style="@style/ll"
        android:listSelector="@color/blue"
        android:scrollbars="none"
        android:visibility="gone" />

    <ExpandableListView
        android:id="@+id/common_exp_lv"
        style="@style/ll_pad"
        android:listSelector="@color/blue"
        android:scrollbars="none"
        android:visibility="gone" />
</LinearLayout>
