<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/scroll_layout">

    <LinearLayout
        style="@style/linear_layout_pad"
        android:orientation="vertical">

        <TextView
            style="@style/section_header"
            android:text="Application" />

        <ImageView
            style="@style/linear_layout"
            android:src="@drawable/img_aij_logo" />

        <TextView
            style="@style/table_cell_label"
            android:gravity="center"
            android:text="AIJ (v1.0)" />

        <TextView
            style="@style/section_header"
            android:text="Developer" />

        <TableLayout
            style="@style/table_cell_divider"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:background="@drawable/list_item_bg_border">

            <TableRow style="@style/table_cell_divider">

                <TextView
                    style="@style/table_cell_label"
                    android:text="Developer" />

                <TextView
                    style="@style/table_cell_text"
                    android:text="Mitul Vaghmashi" />
            </TableRow>

            <TableRow style="@style/table_cell_divider">

                <TextView
                    style="@style/table_cell_label"
                    android:text="Phone" />

                <TextView
                    style="@style/table_cell_text"
                    android:autoLink="phone"
                    android:text="+1 (289) 933-0783" />
            </TableRow>

            <TableRow style="@style/table_cell_divider">

                <TextView
                    style="@style/table_cell_label"
                    android:text="Email" />

                <TextView
                    style="@style/table_cell_text"
                    android:autoLink="email"
                    android:text="mitulvaghmashi@gmail.com" />
            </TableRow>

            <TableRow style="@style/table_cell_divider">

                <TextView
                    style="@style/table_cell_label"
                    android:text="Website" />

                <TextView
                    style="@style/table_cell_text"
                    android:autoLink="web"
                    android:text="https://mitulvaghamshi.github.io/" />
            </TableRow>
        </TableLayout>

        <TextView
            style="@style/section_header"
            android:text="Institute" />

        <Button
            android:id="@+id/dev_btn_aij"
            style="@style/linear_layout"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:background="@drawable/list_item_bg_border"
            android:text="Learn more about AIJ" />

        <TableLayout
            style="@style/table_cell_divider"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:background="@drawable/list_item_bg_border">

            <TableRow style="@style/table_cell_divider">

                <TextView
                    style="@style/table_cell_label"
                    android:text="Phone" />

                <TextView
                    style="@style/table_cell_text"
                    android:autoLink="phone"
                    android:text="+91 82389 45600" />
            </TableRow>

            <TableRow style="@style/table_cell_divider">

                <TextView
                    style="@style/table_cell_label"
                    android:text="Email" />

                <TextView
                    style="@style/table_cell_text"
                    android:autoLink="email"
                    android:text="info@aij.ind.in" />
            </TableRow>

            <TableRow style="@style/table_cell_divider">

                <TextView
                    style="@style/table_cell_label"
                    android:text="Website" />

                <TextView
                    style="@style/table_cell_text"
                    android:autoLink="web"
                    android:text="https://aij.ind.in/" />
            </TableRow>
        </TableLayout>

        <ImageView
            style="@style/linear_layout"
            android:src="@drawable/img_aij_banner" />

        <TextView
            style="@style/section_header"
            android:gravity="center_horizontal"
            android:text="© 2016 AIJ - All Rights Reserved." />
    </LinearLayout>
</ScrollView>
