<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ll">

    <include layout="@layout/common_viewpager" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/splash_fab_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/dimen_10_dp"
        android:layout_marginBottom="@dimen/dimen_10_dp"
        android:contentDescription="Go to login screen button"
        android:src="@drawable/ic_send_24dp"
        app:elevation="@dimen/dimen_0_dp" />
</FrameLayout>
