<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/scroll_layout">

    <LinearLayout
        style="@style/linear_layout_pad"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ud_tv_initials"
            style="@style/section_header"
            android:gravity="center_horizontal" />

        <TableLayout
            style="@style/table_cell_divider"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:background="@drawable/list_item_bg_border">

            <TableRow style="@style/table_cell_divider">

                <TextView
                    style="@style/table_cell_label"
                    android:text="Name" />

                <TextView
                    android:id="@+id/ud_tv_full_name"
                    style="@style/table_cell_text" />
            </TableRow>

            <TableRow style="@style/table_cell_divider">

                <TextView
                    style="@style/table_cell_label"
                    android:autoLink="map"
                    android:text="Address" />

                <TextView
                    android:id="@+id/ud_tv_address"
                    style="@style/table_cell_text" />
            </TableRow>

            <TableRow style="@style/table_cell_divider">

                <TextView
                    style="@style/table_cell_label"
                    android:text="Phone" />

                <TextView
                    android:id="@+id/ud_tv_phone"
                    style="@style/table_cell_text"
                    android:autoLink="phone" />
            </TableRow>

            <TableRow style="@style/table_cell_divider">

                <TextView
                    style="@style/table_cell_label"
                    android:text="Email" />

                <TextView
                    android:id="@+id/ud_tv_email"
                    style="@style/table_cell_text"
                    android:autoLink="email" />
            </TableRow>

            <TableRow style="@style/table_cell_divider">

                <TextView
                    style="@style/table_cell_label"
                    android:text="Website" />

                <TextView
                    android:id="@+id/ud_tv_website"
                    style="@style/table_cell_text"
                    android:autoLink="web" />
            </TableRow>

            <TableRow style="@style/table_cell_divider">

                <TextView
                    style="@style/table_cell_label"
                    android:text="Type" />

                <TextView
                    android:id="@+id/ud_tv_type"
                    style="@style/table_cell_text" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/ud_btn_colleges"
            style="@style/section_header"
            android:text="See Affiliated Colleges" />
    </LinearLayout>
</ScrollView>
