<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ll_scroll">

    <LinearLayout
        style="@style/ll_pad"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ud_tv_initials"
            style="@style/ll_pad"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:background="@drawable/row_button_bar_2"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TableLayout
            style="@style/ll_divider"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:background="@drawable/row_button_bar">

            <TableRow style="@style/ll_divider">

                <TextView
                    style="@style/detail_label_tv"
                    android:text="Name" />

                <TextView
                    android:id="@+id/ud_tv_full_name"
                    style="@style/detail_text_tv" />
            </TableRow>

            <TableRow style="@style/ll_divider">

                <TextView
                    style="@style/detail_label_tv"
                    android:autoLink="map"
                    android:text="Address" />

                <TextView
                    android:id="@+id/ud_tv_address"
                    style="@style/detail_text_tv" />
            </TableRow>

            <TableRow style="@style/ll_divider">

                <TextView
                    style="@style/detail_label_tv"
                    android:text="Phone" />

                <TextView
                    android:id="@+id/ud_tv_phone"
                    style="@style/detail_text_tv"
                    android:autoLink="phone" />
            </TableRow>

            <TableRow style="@style/ll_divider">

                <TextView
                    style="@style/detail_label_tv"
                    android:text="Email" />

                <TextView
                    android:id="@+id/ud_tv_email"
                    style="@style/detail_text_tv"
                    android:autoLink="email" />
            </TableRow>

            <TableRow style="@style/ll_divider">

                <TextView
                    style="@style/detail_label_tv"
                    android:text="Website" />

                <TextView
                    android:id="@+id/ud_tv_website"
                    style="@style/detail_text_tv"
                    android:autoLink="web" />
            </TableRow>

            <TableRow style="@style/ll_divider">

                <TextView
                    style="@style/detail_label_tv"
                    android:text="Type" />

                <TextView
                    android:id="@+id/ud_tv_type"
                    style="@style/detail_text_tv" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/ud_btn_colleges"
            style="@style/ll"
            android:background="@drawable/row_button_bar_2"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>
