<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/scroll_layout">

    <LinearLayout
        style="@style/linear_layout_pad"
        android:orientation="vertical">

        <LinearLayout style="@style/section_header">

            <TextView
                android:id="@+id/cd_tv_acronym"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.80"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cd_tv_code"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <TableLayout
            style="@style/table_cell_divider"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:background="@drawable/list_item_bg_border">

            <TableRow style="@style/table_cell_divider">

                <TextView
                    style="@style/table_cell_label"
                    android:text="Name" />

                <TextView
                    android:id="@+id/cd_tv_name"
                    style="@style/table_cell_text" />
            </TableRow>

            <TableRow style="@style/table_cell_divider">

                <TextView
                    style="@style/table_cell_label"
                    android:text="Address" />

                <TextView
                    android:id="@+id/cd_tv_address"
                    style="@style/table_cell_text"
                    android:autoLink="map" />
            </TableRow>

            <TableRow style="@style/table_cell_divider">

                <TextView
                    style="@style/table_cell_label"
                    android:text="Phone" />

                <TextView
                    android:id="@+id/cd_tv_phone"
                    style="@style/table_cell_text"
                    android:autoLink="phone" />
            </TableRow>

            <TableRow style="@style/table_cell_divider">

                <TextView
                    style="@style/table_cell_label"
                    android:text="Website" />

                <TextView
                    android:id="@+id/cd_tv_website"
                    style="@style/table_cell_text"
                    android:autoLink="web" />
            </TableRow>

            <TableRow style="@style/table_cell_divider">

                <TextView
                    style="@style/table_cell_label"
                    android:text="Email" />

                <TextView
                    android:id="@+id/cd_tv_email"
                    style="@style/table_cell_text"
                    android:autoLink="email" />
            </TableRow>

            <TableRow style="@style/table_cell_divider">

                <TextView
                    style="@style/table_cell_label"
                    android:text="Established" />

                <TextView
                    android:id="@+id/cd_tv_established"
                    style="@style/table_cell_text"
                    android:autoLink="email" />
            </TableRow>
        </TableLayout>

        <TableLayout
            style="@style/table_cell_divider"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:background="@drawable/list_item_bg_border">

            <TableRow style="@style/table_cell_divider">

                <TextView
                    style="@style/table_cell_label"
                    android:text="Branches" />

                <TextView
                    android:id="@+id/cd_tv_branches"
                    style="@style/table_cell_text" />
            </TableRow>
        </TableLayout>

        <TableLayout
            style="@style/table_cell_divider"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:background="@drawable/list_item_bg_border">

            <TableRow style="@style/table_cell_divider">

                <TextView
                    style="@style/table_cell_label"
                    android:text="Fees" />

                <TextView
                    android:id="@+id/cd_tv_fees"
                    style="@style/table_cell_text" />
            </TableRow>

            <TableRow style="@style/table_cell_divider">

                <TextView
                    style="@style/table_cell_label"
                    android:text="Type" />

                <TextView
                    android:id="@+id/cd_tv_type"
                    style="@style/table_cell_text" />
            </TableRow>

            <TableRow style="@style/table_cell_divider">

                <TextView
                    style="@style/table_cell_label"
                    android:text="Hostel" />

                <TextView
                    android:id="@+id/cd_tv_hostel"
                    style="@style/table_cell_text" />
            </TableRow>

            <TableRow style="@style/table_cell_divider">

                <TextView
                    style="@style/table_cell_label"
                    android:text="University" />

                <TextView
                    android:id="@+id/cd_tv_university"
                    style="@style/table_cell_text" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>
