<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/scroll_layout">

    <LinearLayout
        style="@style/linear_layout_pad"
        android:orientation="vertical">

        <TextView
            style="@style/section_header"
            android:text="@string/activity_developer_application" />

        <ImageView
            style="@style/linear_layout"
            android:contentDescription="@string/activity_developer_aij_logo_on_developer_screen"
            android:src="@drawable/img_aij_logo" />

        <TextView
            style="@style/table_cell_label"
            android:gravity="center"
            android:text="@string/activity_developer_aij_v1_0" />

        <TextView
            style="@style/section_header"
            android:text="@string/activity_developer_developer" />

        <TableLayout
            style="@style/table_cell_divider"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:background="@drawable/list_item_bg_border">

            <TableRow style="@style/table_cell_divider">

                <TextView
                    style="@style/table_cell_label"
                    android:text="@string/activity_developer_developer" />

                <TextView
                    style="@style/table_cell_text"
                    android:text="@string/activity_developer_mitul_vaghmashi" />
            </TableRow>

            <TableRow style="@style/table_cell_divider">

                <TextView
                    style="@style/table_cell_label"
                    android:text="@string/activity_developer_phone" />

                <TextView
                    style="@style/table_cell_text"
                    android:autoLink="phone"
                    android:text="@string/activity_developer__1_289_933_0783" />
            </TableRow>

            <TableRow style="@style/table_cell_divider">

                <TextView
                    style="@style/table_cell_label"
                    android:text="@string/activity_developer_email" />

                <TextView
                    style="@style/table_cell_text"
                    android:autoLink="email"
                    android:text="@string/activity_developer_mitulvaghmashi_gmail_com" />
            </TableRow>

            <TableRow style="@style/table_cell_divider">

                <TextView
                    style="@style/table_cell_label"
                    android:text="@string/activity_developer_website" />

                <TextView
                    style="@style/table_cell_text"
                    android:autoLink="web"
                    android:text="@string/activity_developer_https_mitulvaghamshi_github_io" />
            </TableRow>
        </TableLayout>

        <TextView
            style="@style/section_header"
            android:text="@string/activity_developer_institute" />

        <Button
            android:id="@+id/dev_btn_aij"
            style="@style/linear_layout"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:background="@drawable/list_item_bg_border"
            android:text="@string/activity_developer_learn_more_about_aij" />

        <TableLayout
            style="@style/table_cell_divider"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:background="@drawable/list_item_bg_border">

            <TableRow style="@style/table_cell_divider">

                <TextView
                    style="@style/table_cell_label"
                    android:text="@string/activity_developer_phone" />

                <TextView
                    style="@style/table_cell_text"
                    android:autoLink="phone"
                    android:text="@string/activity_developer__91_82389_45600" />
            </TableRow>

            <TableRow style="@style/table_cell_divider">

                <TextView
                    style="@style/table_cell_label"
                    android:text="@string/activity_developer_email" />

                <TextView
                    style="@style/table_cell_text"
                    android:autoLink="email"
                    android:text="@string/activity_developer_info_aij_ind_in" />
            </TableRow>

            <TableRow style="@style/table_cell_divider">

                <TextView
                    style="@style/table_cell_label"
                    android:text="@string/activity_developer_website" />

                <TextView
                    style="@style/table_cell_text"
                    android:autoLink="web"
                    android:text="@string/activity_developer_https_aij_ind_in" />
            </TableRow>
        </TableLayout>

        <ImageView
            style="@style/linear_layout"
            android:contentDescription="@string/activity_developer_aij_banner_on_developer_screen"
            android:src="@drawable/img_aij_banner" />

        <TextView
            style="@style/section_header"
            android:gravity="center_horizontal"
            android:text="@string/activity_developer_2016_aij_all_rights_reserved" />
    </LinearLayout>
</ScrollView>
