<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/scroll_layout">

    <LinearLayout
        style="@style/linear_layout"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_200dp"
            android:contentDescription="Login form header image"
            android:scaleType="fitXY"
            android:src="@drawable/img_aij_header" />

        <LinearLayout
            android:id="@+id/auth_input_form"
            style="@style/linear_layout_pad"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/auth_fab_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:contentDescription="Switch between Login/Registration Screen"
                android:src="@drawable/ic_person_24dp"
                android:tooltipText="Registration"
                app:backgroundTint="@color/pink" />

            <FrameLayout
                android:id="@+id/auth_frag_container"
                style="@style/linear_layout" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/auth_fab_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:contentDescription="Submit login form button"
                android:imeOptions="actionGo"
                android:src="@drawable/ic_send_24dp"
                android:tooltipText="Login"
                app:backgroundTint="@color/purple" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
