<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/scroll_layout">

    <LinearLayout
        style="@style/linear_layout_pad"
        android:orientation="vertical">

        <LinearLayout style="@style/section_header">

            <TextView
                android:id="@+id/cd_tv_acronym"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.80"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cd_tv_code"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.20"
                android:gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <TableLayout
            style="@style/table_cell_divider"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:background="@drawable/list_item_bg_border">

            <TableRow style="@style/table_cell_divider">

                <TextView
                    style="@style/table_cell_label"
                    android:text="@string/activity_detail_college_name" />

                <TextView
                    android:id="@+id/cd_tv_name"
                    style="@style/table_cell_text" />
            </TableRow>

            <TableRow style="@style/table_cell_divider">

                <TextView
                    style="@style/table_cell_label"
                    android:text="@string/activity_detail_college_address" />

                <TextView
                    android:id="@+id/cd_tv_address"
                    style="@style/table_cell_text"
                    android:autoLink="map" />
            </TableRow>

            <TableRow style="@style/table_cell_divider">

                <TextView
                    style="@style/table_cell_label"
                    android:text="@string/activity_detail_college_phone" />

                <TextView
                    android:id="@+id/cd_tv_phone"
                    style="@style/table_cell_text"
                    android:autoLink="phone" />
            </TableRow>

            <TableRow style="@style/table_cell_divider">

                <TextView
                    style="@style/table_cell_label"
                    android:text="@string/activity_detail_college_website" />

                <TextView
                    android:id="@+id/cd_tv_website"
                    style="@style/table_cell_text"
                    android:autoLink="web" />
            </TableRow>

            <TableRow style="@style/table_cell_divider">

                <TextView
                    style="@style/table_cell_label"
                    android:text="@string/activity_detail_college_email" />

                <TextView
                    android:id="@+id/cd_tv_email"
                    style="@style/table_cell_text"
                    android:autoLink="email" />
            </TableRow>

            <TableRow style="@style/table_cell_divider">

                <TextView
                    style="@style/table_cell_label"
                    android:text="@string/activity_detail_college_established" />

                <TextView
                    android:id="@+id/cd_tv_established"
                    style="@style/table_cell_text"
                    android:autoLink="email" />
            </TableRow>
        </TableLayout>

        <TableLayout
            style="@style/table_cell_divider"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:background="@drawable/list_item_bg_border">

            <TableRow style="@style/table_cell_divider">

                <TextView
                    style="@style/table_cell_label"
                    android:text="@string/activity_detail_college_branches" />

                <TextView
                    android:id="@+id/cd_tv_branches"
                    style="@style/table_cell_text" />
            </TableRow>
        </TableLayout>

        <TableLayout
            style="@style/table_cell_divider"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:background="@drawable/list_item_bg_border">

            <TableRow style="@style/table_cell_divider">

                <TextView
                    style="@style/table_cell_label"
                    android:text="@string/activity_detail_college_fees" />

                <TextView
                    android:id="@+id/cd_tv_fees"
                    style="@style/table_cell_text" />
            </TableRow>

            <TableRow style="@style/table_cell_divider">

                <TextView
                    style="@style/table_cell_label"
                    android:text="@string/activity_detail_college_type" />

                <TextView
                    android:id="@+id/cd_tv_type"
                    style="@style/table_cell_text" />
            </TableRow>

            <TableRow style="@style/table_cell_divider">

                <TextView
                    style="@style/table_cell_label"
                    android:text="@string/activity_detail_college_hostel" />

                <TextView
                    android:id="@+id/cd_tv_hostel"
                    style="@style/table_cell_text" />
            </TableRow>

            <TableRow style="@style/table_cell_divider">

                <TextView
                    style="@style/table_cell_label"
                    android:text="@string/activity_detail_college_university" />

                <TextView
                    android:id="@+id/cd_tv_university"
                    style="@style/table_cell_text" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>
