<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_container"
        style="@style/linear_layout"
        android:padding="@dimen/dimen_10dp">

        <Button
            android:id="@+id/btn_find"
            style="@style/home_button_style"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_180dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:background="#354cd7"
            android:text="@string/activity_home_search"
            app:layout_constraintBottom_toTopOf="@id/divider_1"
            app:layout_constraintEnd_toStartOf="@id/btn_college"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_college"
            style="@style/home_button_style"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_85dp"
            android:background="#2db600"
            android:text="@string/activity_home_colleges"
            app:layout_constraintBottom_toTopOf="@id/btn_branch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_find"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_branch"
            style="@style/home_button_style"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_85dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="#c4ca20"
            android:text="@string/activity_home_branches"
            app:layout_constraintBottom_toBottomOf="@id/btn_find"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_find"
            app:layout_constraintStart_toStartOf="@id/btn_college"
            app:layout_constraintTop_toBottomOf="@id/btn_college" />

        <View
            android:id="@+id/divider_1"
            style="@style/home_section_divider"
            app:layout_constraintBottom_toTopOf="@id/btn_university"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_find" />

        <Button
            android:id="@+id/btn_university"
            style="@style/home_button_style"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_85dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:background="#14BAFF"
            android:text="@string/activity_home_universities"
            app:layout_constraintEnd_toStartOf="@id/btn_help_center"
            app:layout_constraintHorizontal_weight="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_1" />

        <Button
            android:id="@+id/btn_help_center"
            style="@style/home_button_style"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_85dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="#2e238c"
            android:text="@string/activity_home_help_center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.4"
            app:layout_constraintStart_toEndOf="@id/btn_university"
            app:layout_constraintTop_toBottomOf="@id/divider_1" />

        <Button
            android:id="@+id/btn_bank_branch"
            style="@style/home_button_style"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_85dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="#c7205a"
            android:text="@string/activity_home_bank_branch"
            app:layout_constraintBottom_toTopOf="@id/divider_2"
            app:layout_constraintEnd_toEndOf="@id/btn_university"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_university" />

        <View
            android:id="@+id/divider_2"
            style="@style/home_section_divider"
            app:layout_constraintBottom_toTopOf="@id/btn_developer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_bank_branch" />

        <Button
            android:id="@+id/btn_developer"
            style="@style/home_button_style"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_180dp"
            android:background="#ff8740"
            android:text="@string/activity_home_developer"
            app:layout_constraintBottom_toTopOf="@id/divider_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_2" />

        <View
            android:id="@+id/divider_3"
            style="@style/home_section_divider"
            app:layout_constraintBottom_toTopOf="@id/btn_scholarship"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_developer" />

        <Button
            android:id="@+id/btn_scholarship"
            style="@style/home_button_style"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_160dp"
            android:background="#0a532b"
            android:text="@string/activity_home_scholarship"
            app:layout_constraintBottom_toTopOf="@id/divider_4"
            app:layout_constraintEnd_toStartOf="@id/btn_qa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_3" />

        <Button
            android:id="@+id/btn_qa"
            style="@style/home_button_style"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_85dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:background="#504332"
            android:text="@string/activity_home_q_amp_a"
            app:layout_constraintBottom_toTopOf="@id/divider_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_scholarship" />

        <View
            android:id="@+id/divider_4"
            style="@style/home_section_divider"
            app:layout_constraintBottom_toTopOf="@id/btn_admission"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_scholarship" />

        <Button
            android:id="@+id/btn_admission"
            style="@style/home_button_style"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_85dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="#66bf18"
            android:text="@string/activity_home_admission_step"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_4" />

        <Button
            android:id="@+id/btn_students"
            style="@style/home_button_style"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_85dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="#009dff"
            android:text="@string/activity_home_students"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_admission" />

        <View
            android:id="@+id/divider_5"
            style="@style/home_section_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_students" />

        <Button
            android:id="@+id/btn_aij"
            style="@style/home_button_style"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_150dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@color/purple"
            android:text="@string/activity_home_aij"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
