<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/detail_scrollview">

    <LinearLayout
        style="@style/ll"
        android:orientation="vertical">

        <LinearLayout
            style="@style/ll_pad"
            android:layout_marginBottom="@dimen/dimen_10_dp"
            android:background="@drawable/img_header_bg">

            <TextView
                android:id="@+id/ud_tv_initials"
                style="@style/tv_inline"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            style="@style/ll"
            android:layout_marginBottom="@dimen/dimen_10_dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout style="@style/ll_pad">

                <View style="@style/detail_pin" />

                <TextView
                    android:id="@+id/ud_tv_full_name"
                    style="@style/detail_tv" />
            </LinearLayout>

            <LinearLayout style="@style/ll_pad">

                <View style="@style/detail_pin" />

                <TextView
                    android:id="@+id/ud_tv_address"
                    style="@style/detail_tv" />
            </LinearLayout>

            <LinearLayout style="@style/ll_pad">

                <TextView style="@style/detail_pin" />

                <TextView
                    android:id="@+id/ud_tv_phone"
                    style="@style/detail_tv" />
            </LinearLayout>

            <LinearLayout style="@style/ll_pad">

                <TextView style="@style/detail_pin" />

                <TextView
                    android:id="@+id/ud_tv_website"
                    style="@style/detail_tv" />
            </LinearLayout>

            <LinearLayout style="@style/ll_pad">

                <TextView style="@style/detail_pin" />

                <TextView
                    android:id="@+id/ud_tv_email"
                    style="@style/detail_tv" />
            </LinearLayout>

            <LinearLayout style="@style/ll_pad">

                <TextView style="@style/detail_pin" />

                <TextView
                    style="@style/tv_inline"
                    android:layout_weight="0.2"
                    android:text="Type:" />

                <TextView
                    android:id="@+id/ud_tv_type"
                    style="@style/tv_inline"
                    android:layout_weight="0.8" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/ll">

            <Button
                android:id="@+id/ud_btn_collages"
                style="@style/ll_pad"
                android:background="@color/orange"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:typeface="serif" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
