<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/scroll_layout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_container"
        style="@style/linear_layout"
        android:padding="@dimen/dimen_10dp">

        <Button
            android:id="@+id/btn_find"
            style="@style/home_button_text"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_180dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:background="#354cd7"
            android:text="Search"
            app:layout_constraintEnd_toStartOf="@id/btn_college"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_college"
            style="@style/home_button_text"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_85dp"
            android:background="#2db600"
            android:text="Colleges"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_find"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_branch"
            style="@style/home_button_text"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_85dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="#c4ca20"
            android:text="Branches"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_find"
            app:layout_constraintStart_toStartOf="@id/btn_college"
            app:layout_constraintTop_toBottomOf="@id/btn_college" />

        <View
            android:id="@+id/divider_1"
            style="@style/home_section_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_find" />

        <Button
            android:id="@+id/btn_university"
            style="@style/home_button_text"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_85dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:background="#27b5f7"
            android:text="Universities"
            app:layout_constraintEnd_toStartOf="@id/btn_help_center"
            app:layout_constraintHorizontal_weight="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_1" />

        <Button
            android:id="@+id/btn_help_center"
            style="@style/home_button_text"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_85dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="#2e238c"
            android:text="Help Center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintStart_toEndOf="@id/btn_university"
            app:layout_constraintTop_toBottomOf="@id/divider_1" />

        <Button
            android:id="@+id/btn_bank_branch"
            style="@style/home_button_text"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_85dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="#c7205a"
            android:text="Bank Branch"
            app:layout_constraintEnd_toEndOf="@id/btn_university"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_university" />

        <View
            android:id="@+id/divider_2"
            style="@style/home_section_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_bank_branch" />

        <Button
            android:id="@+id/btn_developer"
            style="@style/home_button_text"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_180dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="#ff8740"
            android:text="Developer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_2" />

        <View
            android:id="@+id/divider_3"
            style="@style/home_section_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_developer" />

        <Button
            android:id="@+id/btn_scholarship"
            style="@style/home_button_text"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_160dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="#0a532b"
            android:text="Scholarship"
            app:layout_constraintEnd_toStartOf="@id/btn_qa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_3" />

        <Button
            android:id="@+id/btn_qa"
            style="@style/home_button_text"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_85dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="#504332"
            android:text="Q&amp;A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_scholarship"
            app:layout_constraintTop_toBottomOf="@id/divider_3" />

        <View
            android:id="@+id/divider_4"
            style="@style/home_section_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_scholarship" />

        <Button
            android:id="@+id/btn_admission"
            style="@style/home_button_text"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_85dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="#66bf18"
            android:text="Admission Step"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_4" />

        <Button
            android:id="@+id/btn_2"
            style="@style/home_button_text"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_85dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="#cc4b75"
            android:text="Button 2"
            app:layout_constraintEnd_toStartOf="@id/btn_3"
            app:layout_constraintHorizontal_weight="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_admission" />

        <Button
            android:id="@+id/btn_3"
            style="@style/home_button_text"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_85dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="#972697"
            android:text="Button 3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.6"
            app:layout_constraintStart_toEndOf="@id/btn_2"
            app:layout_constraintTop_toBottomOf="@id/btn_admission" />

        <View
            android:id="@+id/divider_5"
            style="@style/home_section_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_3" />

        <Button
            android:id="@+id/btn_4"
            style="@style/home_button_text"
            android:layout_width="@dimen/dimen_200dp"
            android:layout_height="@dimen/dimen_85dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="#51bc57"
            android:text="Button 4"
            app:layout_constraintBottom_toTopOf="@id/btn_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_5" />

        <Button
            android:id="@+id/btn_5"
            style="@style/home_button_text"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_85dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:background="#13b3c1"
            android:text="Button 5"
            app:layout_constraintEnd_toStartOf="@id/btn_6"
            app:layout_constraintHorizontal_weight="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_4" />

        <Button
            android:id="@+id/btn_6"
            style="@style/home_button_text"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_85dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="#6e30e4"
            android:text="Button 6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.4"
            app:layout_constraintStart_toEndOf="@id/btn_5"
            app:layout_constraintTop_toBottomOf="@id/btn_4" />

        <View
            android:id="@+id/divider_6"
            style="@style/home_section_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_6" />

        <Button
            android:id="@+id/btn_aij"
            style="@style/home_button_text"
            android:layout_width="@dimen/dimen_0dp"
            android:layout_height="@dimen/dimen_150dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@color/orange"
            android:text="AIJ"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_6" />

        <View
            android:id="@+id/divider_7"
            style="@style/home_section_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_aij" />

        <Button
            android:id="@+id/btn_students"
            style="@style/home_button_text"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_85dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="#009dff"
            android:text="Students"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_7" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
