<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/scroll_layout">

    <LinearLayout
        style="@style/linear_layout"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_200dp"
            android:contentDescription="@string/aij_header_image_on_login_screen"
            android:scaleType="fitXY"
            android:src="@drawable/img_aij_header" />

        <LinearLayout
            android:id="@+id/auth_input_form"
            style="@style/linear_layout"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/auth_fab_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_16dp"
                android:contentDescription="@string/button_to_switch_between_login_and_registration_screens"
                android:src="@drawable/baseline_add_circle_24"
                android:tooltipText="Registration"
                app:backgroundTint="@color/pink" />

            <FrameLayout
                android:id="@+id/auth_frag_container"
                style="@style/linear_layout_pad" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/auth_fab_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/dimen_16dp"
                android:contentDescription="@string/button_to_submit_login_form"
                android:imeOptions="actionGo"
                android:src="@drawable/ic_send_24dp"
                android:tooltipText="Login"
                app:backgroundTint="@color/orange" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
