<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linear_layout"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout style="@style/text_layout_style">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_search"
            style="@style/text_input_style"
            android:layout_marginHorizontal="@dimen/dimen_16dp"
            android:drawableStart="@drawable/ic_filter_24"
            android:hint="@string/activity_recycle_view_type_to_search" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        style="@style/scroll_layout"
        android:padding="@dimen/dimen_16dp" />
</LinearLayout>
