<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout style="@style/dev_header_ll">

            <TextView
                style="@style/dev_header_ll_tv"
                android:text="About App" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/img_aij_logo" />

        <TextView
            style="@style/dev_header_ll_tv"
            android:gravity="center"
            android:text="AIJ (v1.0)"
            android:textColor="@android:color/black" />

        <LinearLayout style="@style/dev_header_ll">

            <TextView
                style="@style/dev_header_ll_tv"
                android:text="About Developer" />
        </LinearLayout>

        <LinearLayout
            style="@style/ll"
            android:padding="@dimen/dimen_10dp">

            <TextView
                style="@style/tv_inline"
                android:layout_weight="0.3"
                android:text="Developer:" />

            <TextView
                style="@style/tv_inline"
                android:layout_weight="0.7"
                android:text="Mitul Vaghmashi"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            style="@style/ll"
            android:padding="@dimen/dimen_10dp">

            <TextView
                style="@style/tv_inline"
                android:layout_weight="0.3"
                android:text="Phone:" />

            <TextView
                style="@style/tv_inline"
                android:layout_weight="0.7"
                android:autoLink="phone"
                android:text="+1 (289) 933-0783"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            style="@style/ll"
            android:padding="@dimen/dimen_10dp">

            <TextView
                style="@style/tv_inline"
                android:layout_weight="0.3"
                android:text="Email:" />

            <TextView
                style="@style/tv_inline"
                android:layout_weight="0.7"
                android:autoLink="email"
                android:text="mitulvaghmashi@gmail.com"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout
            style="@style/ll"
            android:padding="@dimen/dimen_10dp">

            <TextView
                style="@style/tv_inline"
                android:layout_weight="0.3"
                android:text="Website:" />

            <TextView
                style="@style/tv_inline"
                android:layout_weight="0.7"
                android:autoLink="web"
                android:text="https://mitulvaghamshi.github.io"
                android:typeface="serif" />
        </LinearLayout>

        <LinearLayout style="@style/dev_header_ll">

            <TextView
                style="@style/dev_header_ll_tv"
                android:text="Contact AIJ" />

        </LinearLayout>

        <LinearLayout
            style="@style/ll"
            android:padding="@dimen/dimen_10dp">

            <TextView
                style="@style/tv_inline"
                android:layout_weight="0.3"
                android:text="Phone" />

            <TextView
                style="@style/tv_inline"
                android:layout_weight="0.7"
                android:autoLink="phone"
                android:text="82389 45600" />
        </LinearLayout>

        <LinearLayout
            style="@style/ll"
            android:padding="@dimen/dimen_10dp">

            <TextView
                style="@style/tv_inline"
                android:layout_weight="0.3"
                android:text="Email:" />

            <TextView
                style="@style/tv_inline"
                android:layout_weight="0.7"
                android:autoLink="email"
                android:text="info@example.com" />
        </LinearLayout>

        <LinearLayout
            style="@style/ll"
            android:padding="@dimen/dimen_10dp">

            <TextView
                style="@style/tv_inline"
                android:layout_weight="0.3"
                android:text="Web:" />

            <TextView
                style="@style/tv_inline"
                android:layout_weight="0.7"
                android:autoLink="web"
                android:text="https://example.com" />
        </LinearLayout>

        <Button
            android:id="@+id/dev_btn_aij"
            style="@style/dev_header_ll_tv"
            android:text="Learn more about AIJ" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_aij_banner" />

        <LinearLayout style="@style/dev_header_ll">

            <TextView
                style="@style/dev_header_ll_tv"
                android:gravity="center_horizontal"
                android:text="© 2016 AIJ. All Rights Reserved." />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
