<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ll">

    <LinearLayout
        style="@style/ll"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_200dp"
            android:contentDescription="Login form header image"
            android:scaleType="fitXY"
            android:src="@drawable/img_login" />

        <LinearLayout
            android:id="@+id/login_form"
            style="@style/ll_pad"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/login_fab_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:contentDescription="New registration button"
                android:src="@drawable/ic_add_24dp"
                android:tooltipText="Registration"
                app:backgroundTint="@color/blue" />

            <AutoCompleteTextView
                android:id="@+id/login_ed_username"
                style="@style/login_tv"
                android:drawableStart="@drawable/ic_person_24dp"
                android:hint="Username"
                android:inputType="text" />

            <AutoCompleteTextView
                android:id="@+id/login_ed_password"
                style="@style/login_tv"
                android:drawableStart="@drawable/ic_lock_24dp"
                android:hint="Password"
                android:inputType="textPassword" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/login_sw_keep_signed"
                style="@style/login_tv"
                android:paddingHorizontal="@dimen/dimen_10dp"
                android:text="Keep me signed in."
                app:thumbTint="@android:color/black"
                app:trackTint="@android:color/darker_gray" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/login_fab_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:contentDescription="Submit login form button"
                android:imeOptions="actionGo"
                android:src="@drawable/ic_send_24dp"
                android:tooltipText="Login"
                app:backgroundTint="@color/pink" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
