<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/blue"
            app:layout_scrollFlags="exitUntilCollapsed|scroll">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_200dp"
                android:fitsSystemWindows="true"
                android:src="@drawable/img_user_account"
                app:layout_collapseMode="parallax" />

            <Toolbar
                android:id="@+id/toolbar12"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@android:color/transparent"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="1.0"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="Contacts"
                app:titleTextColor="@android:color/white" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_item_bg"
                    android:padding="@dimen/dimen_5dp"
                    android:text="Contact 1"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_20sp"
                    android:typeface="serif" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingEnd="@dimen/dimen_0dp"
                        android:text="Phone:" />

                    <TextView
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:autoLink="phone"
                        android:text="00000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingEnd="@dimen/dimen_0dp"
                        android:text="Email:" />

                    <TextView
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:autoLink="email"
                        android:text="info@example.com" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingEnd="@dimen/dimen_0dp"
                        android:text="WhatsApp:" />

                    <TextView
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:autoLink="phone"
                        android:text="0000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingEnd="@dimen/dimen_0dp"
                        android:text="Facebook:" />

                    <TextView
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:autoLink="web"
                        android:text="https://example.com" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingEnd="@dimen/dimen_0dp"
                        android:text="Address:" />

                    <TextView
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="24 Grenadier Dr, Hamilton, ON, Canada." />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_item_bg"
                    android:padding="@dimen/dimen_5dp"
                    android:text="Contact 2"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/font_20sp"
                    android:typeface="serif" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingEnd="@dimen/dimen_0dp"
                        android:text="Phone:" />

                    <TextView
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:autoLink="phone"
                        android:text="000000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingEnd="@dimen/dimen_0dp"
                        android:text="Email:" />

                    <TextView
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:autoLink="email"
                        android:text="info@example.com" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingEnd="@dimen/dimen_0dp"
                        android:text="Whatsapp:" />

                    <TextView
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:autoLink="phone"
                        android:text="0000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingEnd="@dimen/dimen_0dp"
                        android:text="Facebook:" />

                    <TextView
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:autoLink="web"
                        android:text="https://example.com/" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingEnd="@dimen/dimen_0dp"
                        android:text="Address:" />

                    <TextView
                        android:layout_width="@dimen/dimen_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="24 Grenadier Dr, Hamilton, ON, Canada." />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
