<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/linear_layout"
    android:orientation="vertical">

    <AutoCompleteTextView
        android:id="@+id/login_ed_username"
        style="@style/input_field"
        android:drawableStart="@drawable/ic_person_24dp"
        android:hint="Username"
        android:inputType="text" />

    <AutoCompleteTextView
        android:id="@+id/login_ed_password"
        style="@style/input_field"
        android:drawableStart="@drawable/ic_lock_24dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/login_sw_keep_signed"
        style="@style/input_field"
        android:paddingHorizontal="@dimen/dimen_10dp"
        android:text="Keep me signed in."
        app:thumbTint="@android:color/black"
        app:trackTint="@android:color/darker_gray" />
</LinearLayout>
