<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linear_layout"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout style="@style/text_layout_style">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_ed_username"
            style="@style/text_input_style"
            android:drawableStart="@drawable/ic_person_24dp"
            android:hint="@string/fragment_login_username"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout style="@style/text_layout_style">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login_ed_password"
            style="@style/text_input_style"
            android:drawableStart="@drawable/ic_lock_24dp"
            android:hint="@string/fragment_login_password"
            android:inputType="textPassword"
            android:isCredential="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/login_sw_keep_signed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dimen_16dp"
        android:text="@string/fragment_login_keep_me_signed_in"
        android:textStyle="bold" />
</LinearLayout>
