<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_container"
    style="@style/ll_pad"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/splash_tv_content"
        style="@style/ll"
        android:layout_gravity="center"
        android:gravity="center" />
</FrameLayout>
