<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ll"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ll"
        android:isScrollContainer="true"
        android:padding="@dimen/dimen_10_dp">

        <Button
            android:id="@+id/btn_find"
            style="@style/hs_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_180_dp"
            android:layout_marginEnd="@dimen/dimen_10_dp"
            android:background="#354cd7"
            android:text="Search"
            app:layout_constraintEnd_toStartOf="@id/btn_collage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_collage"
            style="@style/hs_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_85_dp"
            android:background="#2db600"
            android:text="Collages"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_find"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_branches"
            style="@style/hs_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_85_dp"
            android:layout_marginTop="@dimen/dimen_10_dp"
            android:background="#c4ca20"
            android:text="Branches"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_find"
            app:layout_constraintStart_toStartOf="@id/btn_collage"
            app:layout_constraintTop_toBottomOf="@id/btn_collage" />

        <View
            android:id="@+id/divider_1"
            style="@style/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_find" />

        <Button
            android:id="@+id/btn_university"
            style="@style/hs_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_85_dp"
            android:layout_marginTop="@dimen/dimen_10_dp"
            android:layout_marginEnd="@dimen/dimen_10_dp"
            android:background="#27b5f7"
            android:text="Universities"
            app:layout_constraintEnd_toStartOf="@id/btn_help_centers"
            app:layout_constraintHorizontal_weight="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_1" />

        <Button
            android:id="@+id/btn_help_centers"
            style="@style/hs_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_85_dp"
            android:layout_marginTop="@dimen/dimen_10_dp"
            android:background="#2e238c"
            android:text="Help Center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.5"
            app:layout_constraintStart_toEndOf="@id/btn_university"
            app:layout_constraintTop_toBottomOf="@id/divider_1" />

        <Button
            android:id="@+id/btn_bank"
            style="@style/hs_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_85_dp"
            android:layout_marginTop="@dimen/dimen_10_dp"
            android:background="#c7205a"
            android:text="Bank Branch"
            app:layout_constraintEnd_toEndOf="@id/btn_university"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_university" />

        <View
            android:id="@+id/divider_2"
            style="@style/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_bank" />

        <Button
            android:id="@+id/btn_developer"
            style="@style/hs_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_180_dp"
            android:layout_marginTop="@dimen/dimen_10_dp"
            android:background="#ff8740"
            android:text="Developer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_2" />

        <View
            android:id="@+id/divider_3"
            style="@style/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_developer" />

        <Button
            android:id="@+id/btn_scholarship"
            style="@style/hs_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_160_dp"
            android:layout_marginTop="@dimen/dimen_10_dp"
            android:background="#0a532b"
            android:text="Scholarship"
            app:layout_constraintEnd_toStartOf="@id/btn_qa"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_3" />

        <Button
            android:id="@+id/btn_qa"
            style="@style/hs_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_85_dp"
            android:layout_marginStart="@dimen/dimen_10_dp"
            android:layout_marginTop="@dimen/dimen_10_dp"
            android:background="#504332"
            android:text="Q&amp;A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_scholarship"
            app:layout_constraintTop_toBottomOf="@id/divider_3" />

        <View
            android:id="@+id/divider_4"
            style="@style/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_scholarship" />

        <Button
            android:id="@+id/btn_admission"
            style="@style/hs_btn"
            android:layout_width="@dimen/dimen_0_dp"
            android:layout_height="@dimen/dimen_85_dp"
            android:layout_marginTop="@dimen/dimen_10_dp"
            android:background="#66bf18"
            android:text="Admission Step"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_4" />

        <Button
            android:id="@+id/btn_2"
            style="@style/hs_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_85_dp"
            android:layout_marginTop="@dimen/dimen_10_dp"
            android:background="#cc4b75"
            android:text="Button 2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_admission" />

        <Button
            android:id="@+id/btn_3"
            style="@style/hs_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_85_dp"
            android:layout_marginStart="@dimen/dimen_10_dp"
            android:layout_marginTop="@dimen/dimen_10_dp"
            android:background="#972697"
            android:text="Button 3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_2"
            app:layout_constraintTop_toBottomOf="@id/btn_admission" />

        <View
            android:id="@+id/divider_5"
            style="@style/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_3" />

        <Button
            android:id="@+id/btn_4"
            style="@style/hs_btn"
            android:layout_width="230dp"
            android:layout_height="@dimen/dimen_85_dp"
            android:layout_marginTop="@dimen/dimen_10_dp"
            android:background="#51bc57"
            android:text="Button 4"
            app:layout_constraintBottom_toTopOf="@id/btn_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_5" />

        <Button
            android:id="@+id/btn_5"
            style="@style/hs_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_85_dp"
            android:layout_marginTop="@dimen/dimen_10_dp"
            android:layout_marginEnd="@dimen/dimen_10_dp"
            android:background="#13b3c1"
            android:text="Button 5"
            app:layout_constraintEnd_toStartOf="@id/btn_6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_4" />

        <Button
            android:id="@+id/btn_6"
            style="@style/hs_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_85_dp"
            android:layout_marginTop="@dimen/dimen_10_dp"
            android:background="#6e30e4"
            android:text="Button 6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_4" />

        <View
            android:id="@+id/divider_6"
            style="@style/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_6" />

        <Button
            android:id="@+id/btn_aij"
            style="@style/hs_btn"
            android:layout_width="@dimen/dimen_0_dp"
            android:layout_height="@dimen/dimen_150_dp"
            android:layout_marginTop="@dimen/dimen_10_dp"
            android:background="@color/blue"
            android:text="AIJ"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_6" />

        <View
            android:id="@+id/divider_7"
            style="@style/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_aij" />

        <Button
            android:id="@+id/btn_students"
            style="@style/hs_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_85_dp"
            android:layout_marginTop="@dimen/dimen_10_dp"
            android:background="#009dff"
            android:text="Students"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_7" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <LinearLayout-->
    <!--        style="@style/ll"-->
    <!--        android:orientation="vertical">-->
    <!--        -->
    <!--        &lt;!&ndash;        <RelativeLayout style="@style/ll_pad">&ndash;&gt;-->

    <!--        &lt;!&ndash;            <Button&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:id="@+id/btn_find"&ndash;&gt;-->
    <!--        &lt;!&ndash;                style="@style/hs_btn"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_width="@dimen/dimen_180_dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_height="@dimen/dimen_180_dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_alignParentStart="true"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_marginEnd="@dimen/dimen_10_dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:background="#354cd7"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:text="Search" />&ndash;&gt;-->

    <!--        &lt;!&ndash;            <Button&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:id="@+id/btn_collage"&ndash;&gt;-->
    <!--        &lt;!&ndash;                style="@style/hs_btn"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_width="@dimen/dimen_90_dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_height="@dimen/dimen_85_dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_alignTop="@id/btn_find"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_alignParentEnd="true"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_toEndOf="@id/btn_find"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:background="#2db600"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:text="Collages" />&ndash;&gt;-->

    <!--        &lt;!&ndash;            <Button&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:id="@+id/btn_branches"&ndash;&gt;-->
    <!--        &lt;!&ndash;                style="@style/hs_btn"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_width="@dimen/dimen_90_dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_height="@dimen/dimen_85_dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_below="@+id/btn_collage"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_alignStart="@+id/btn_collage"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_alignBottom="@+id/btn_find"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_alignParentEnd="true"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_marginTop="@dimen/dimen_10_dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:background="#c4ca20"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:text="Branches" />&ndash;&gt;-->
    <!--        &lt;!&ndash;        </RelativeLayout>&ndash;&gt;-->

    <!--        &lt;!&ndash;        <View style="@style/divider" />&ndash;&gt;-->

    <!--        &lt;!&ndash;        <RelativeLayout style="@style/ll_pad">&ndash;&gt;-->

    <!--        &lt;!&ndash;            <Button&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:id="@+id/btn_university"&ndash;&gt;-->
    <!--        &lt;!&ndash;                style="@style/hs_btn"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_width="@dimen/dimen_120_dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_height="@dimen/dimen_85_dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:background="#27b5f7"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:text="Universities" />&ndash;&gt;-->

    <!--        &lt;!&ndash;            <Button&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:id="@+id/btn_help_centers"&ndash;&gt;-->
    <!--        &lt;!&ndash;                style="@style/hs_btn"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_width="@dimen/dimen_180_dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_height="@dimen/dimen_85_dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_alignParentEnd="true"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_marginStart="@dimen/dimen_10_dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_toEndOf="@+id/btn_university"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:background="#2e238c"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:text="Help Center" />&ndash;&gt;-->

    <!--        &lt;!&ndash;            <Button&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:id="@+id/btn_bank"&ndash;&gt;-->
    <!--        &lt;!&ndash;                style="@style/hs_btn"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_width="@dimen/dimen_200_dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_height="@dimen/dimen_85_dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_below="@id/btn_university"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_alignParentStart="true"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_alignParentBottom="false"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_marginTop="@dimen/dimen_10_dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:background="#c7205a"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:text="Bank Branch" />&ndash;&gt;-->
    <!--        &lt;!&ndash;        </RelativeLayout>&ndash;&gt;-->

    <!--        &lt;!&ndash;        <View style="@style/divider" />&ndash;&gt;-->

    <!--        &lt;!&ndash;        <RelativeLayout style="@style/ll_pad">&ndash;&gt;-->

    <!--        &lt;!&ndash;            <Button&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:id="@+id/btn_developer"&ndash;&gt;-->
    <!--        &lt;!&ndash;                style="@style/hs_btn"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_width="@dimen/dimen_180_dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_height="@dimen/dimen_180_dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_alignParentStart="true"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_alignParentEnd="true"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:background="#ff8740"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:text="Developer" />&ndash;&gt;-->
    <!--        &lt;!&ndash;        </RelativeLayout>&ndash;&gt;-->

    <!--        &lt;!&ndash;        <View style="@style/divider" />&ndash;&gt;-->

    <!--        &lt;!&ndash;        <RelativeLayout style="@style/ll_pad">&ndash;&gt;-->

    <!--        &lt;!&ndash;            <Button&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:id="@+id/btn_scholarship"&ndash;&gt;-->
    <!--        &lt;!&ndash;                style="@style/hs_btn"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_width="@dimen/dimen_180_dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_height="@dimen/dimen_160_dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_alignParentStart="true"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:background="#0a532b"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:text="Scholarship" />&ndash;&gt;-->

    <!--        &lt;!&ndash;            <Button&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:id="@+id/btn_qa"&ndash;&gt;-->
    <!--        &lt;!&ndash;                style="@style/hs_btn"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_width="@dimen/dimen_180_dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_height="@dimen/dimen_85_dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_alignParentEnd="true"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_marginStart="@dimen/dimen_10_dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_toEndOf="@+id/btn_scholarship"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:background="#504332"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:text="Q&amp;A" />&ndash;&gt;-->
    <!--        &lt;!&ndash;        </RelativeLayout>&ndash;&gt;-->

    <!--        &lt;!&ndash;        <View style="@style/divider" />&ndash;&gt;-->

    <!--        &lt;!&ndash;        <RelativeLayout style="@style/ll_pad">&ndash;&gt;-->

    <!--        &lt;!&ndash;            <Button&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:id="@+id/btn_admission"&ndash;&gt;-->
    <!--        &lt;!&ndash;                style="@style/hs_btn"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_width="@dimen/dimen_0_dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_height="@dimen/dimen_85_dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_alignParentStart="true"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_alignParentEnd="true"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:background="#66bf18"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:text="Admission Step" />&ndash;&gt;-->

    <!--        &lt;!&ndash;            <Button&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:id="@+id/btn_2"&ndash;&gt;-->
    <!--        &lt;!&ndash;                style="@style/hs_btn"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_width="@dimen/dimen_90_dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_height="@dimen/dimen_85_dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_below="@+id/btn_admission"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_alignParentStart="true"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_marginTop="@dimen/dimen_10_dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_toStartOf="@+id/btn_3"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:background="#cc4b75"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:text="Button 2" />&ndash;&gt;-->

    <!--        &lt;!&ndash;            <Button&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:id="@+id/btn_3"&ndash;&gt;-->
    <!--        &lt;!&ndash;                style="@style/hs_btn"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_width="@dimen/dimen_180_dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_height="@dimen/dimen_85_dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_below="@+id/btn_admission"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_alignParentEnd="true"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_marginStart="@dimen/dimen_10_dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_marginTop="@dimen/dimen_10_dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:background="#972697"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:text="Button 3" />&ndash;&gt;-->
    <!--        &lt;!&ndash;        </RelativeLayout>&ndash;&gt;-->

    <!--        &lt;!&ndash;        <View style="@style/divider" />&ndash;&gt;-->

    <!--        &lt;!&ndash;        <RelativeLayout style="@style/ll_pad">&ndash;&gt;-->

    <!--        &lt;!&ndash;            <Button&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:id="@+id/btn_4"&ndash;&gt;-->
    <!--        &lt;!&ndash;                style="@style/hs_btn"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_width="@dimen/dimen_180_dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_height="@dimen/dimen_85_dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_alignParentEnd="true"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:background="#51bc57"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:text="Button 4" />&ndash;&gt;-->

    <!--        &lt;!&ndash;            <Button&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:id="@+id/btn_5"&ndash;&gt;-->
    <!--        &lt;!&ndash;                style="@style/hs_btn"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_width="@dimen/dimen_180_dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_height="@dimen/dimen_85_dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_below="@id/btn_4"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_alignStart="@+id/btn_4"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_alignParentStart="true"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_marginTop="@dimen/dimen_10_dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:background="#13b3c1"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:text="Button 5" />&ndash;&gt;-->

    <!--        &lt;!&ndash;            <Button&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:id="@+id/btn_6"&ndash;&gt;-->
    <!--        &lt;!&ndash;                style="@style/hs_btn"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_width="@dimen/dimen_110_dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_height="@dimen/dimen_85_dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_alignBottom="@+id/btn_5"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_alignParentEnd="true"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_marginTop="@dimen/dimen_10_dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:background="#6e30e4"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:text="Button 6" />&ndash;&gt;-->
    <!--        &lt;!&ndash;        </RelativeLayout>&ndash;&gt;-->

    <!--        &lt;!&ndash;        <View style="@style/divider" />&ndash;&gt;-->

    <!--        &lt;!&ndash;        <RelativeLayout style="@style/ll_pad">&ndash;&gt;-->

    <!--        &lt;!&ndash;            <Button&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:id="@+id/btn_aij"&ndash;&gt;-->
    <!--        &lt;!&ndash;                style="@style/hs_btn"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_width="@dimen/dimen_0_dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_height="@dimen/dimen_150_dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_alignParentStart="true"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_alignParentEnd="true"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:background="@color/blue"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:text="AIJ" />&ndash;&gt;-->
    <!--        &lt;!&ndash;        </RelativeLayout>&ndash;&gt;-->

    <!--        &lt;!&ndash;        <View style="@style/divider" />&ndash;&gt;-->

    <!--        &lt;!&ndash;        <RelativeLayout style="@style/ll_pad">&ndash;&gt;-->

    <!--        &lt;!&ndash;            <Button&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:id="@+id/btn_students"&ndash;&gt;-->
    <!--        &lt;!&ndash;                style="@style/hs_btn"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:layout_height="@dimen/dimen_85_dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:background="#009dff"&ndash;&gt;-->
    <!--        &lt;!&ndash;                android:text="Students" />&ndash;&gt;-->
    <!--        &lt;!&ndash;        </RelativeLayout>&ndash;&gt;-->
    <!--    </LinearLayout>-->
</ScrollView>
