<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ll"
    android:divider="@android:color/black"
    android:padding="@dimen/dimen_5_dp"
    android:showDividers="middle">

    <TextView
        android:id="@+id/closing_tv_branch"
        style="@style/closing_tv" />

    <TextView
        android:id="@+id/closing_tv_tfw"
        style="@style/closing_tv" />

    <TextView
        android:id="@+id/closing_tv_open"
        style="@style/closing_tv" />

    <TextView
        android:id="@+id/closing_tv_ebc"
        style="@style/closing_tv" />

    <TextView
        android:id="@+id/closing_tv_sebc"
        style="@style/closing_tv" />

    <TextView
        android:id="@+id/closing_tv_sc"
        style="@style/closing_tv" />

    <TextView
        android:id="@+id/closing_tv_st"
        style="@style/closing_tv" />
</LinearLayout>
