<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ll"
    android:orientation="vertical">

    <LinearLayout
        style="@style/ll_pad"
        android:background="@drawable/row_button_bar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/b_li_name"
            style="@style/ll"
            android:layout_marginBottom="@dimen/dimen_5_dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/b_li_collages"
            style="@style/ll" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10_dp"
        android:background="@android:color/white" />
</LinearLayout>
