<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linear_layout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/li_tv_label"
        style="@style/linear_layout_pad"
        android:background="@drawable/list_item_bg_border"
        android:textStyle="bold" />

    <include layout="@layout/include_divider" />
</LinearLayout>
