<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linear_layout"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/b_li_container"
        style="@style/linear_layout_pad"
        android:background="@drawable/list_item_bg_border"
        android:orientation="vertical">

        <TextView
            android:id="@+id/b_li_name"
            style="@style/linear_layout"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/b_li_college_count"
            style="@style/linear_layout" />
    </LinearLayout>

    <include layout="@layout/include_divider" />
</LinearLayout>
