<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linear_layout"
    android:orientation="vertical">

    <LinearLayout
        style="@style/section_header"
        android:orientation="vertical">

        <TextView
            android:id="@+id/li2_tv_name"
            style="@style/linear_layout"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/li2_tv_address"
            style="@style/linear_layout"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_12sp" />
    </LinearLayout>

    <include layout="@layout/include_divider" />
</LinearLayout>
